[PY_EXPERIMENTER]

provider = mysql
database = db_lcdb
table = jobs_large

n_jobs = 2

# train_size and hyperparameters are omitted since they are computed automatically
keyfields = workflow:text, openmlid:int, valid_prop: float, test_prop: float, seed_outer:int, seed_inner:int, train_sizes:text, hyperparameters:text, monotonic:boolean, maxruntime:int, measure_memory:boolean,
workflow = lcdb.workflow.sklearn.KNNWorkflow
openmlid = 40927, 23517
valid_prop = 0.1
test_prop = 0.1
seed_outer = 0
seed_inner = 0
train_sizes = -1
hyperparameters = None
monotonic = 1
# 2 hour max runtime
maxruntime = 1800
measure_memory = 0

resultfields = result:LONGTEXT
resultfields.timestamps = false