[PY_EXPERIMENTER]

provider = mysql
database = db_lcdb
table = jobs_small

n_jobs = 2

# train_size and hyperparameters are omitted since they are computed automatically
keyfields = workflow:text, openmlid:int, valid_prop: float, test_prop: float, seed_outer:int, seed_inner:int, train_sizes:text, hyperparameters:text, monotonic:boolean, maxruntime:int, measure_memory:boolean,
workflow = lcdb.workflow.sklearn.LibSVMWorkflow
openmlid = 1590, 1053, 1478, 1461, 1475, 1489, 4534, 1050, 1067, 469, 1049, 1068, 1063, 300, 4538, 4134, 18, 41027, 15, 40982, 31, 6, 40978, 40670, 40984, 40701, 23381, 6332, 46, 1464, 32, 1485, 40499, 44, 28, 182, 1497, 16, 12, 1468, 40979, 14, 1501, 22, 1487, 38, 3, 188, 307, 40966, 40983, 23, 29, 40975, 1494, 458, 50, 54, 40994, 1462, 1510, 1480, 37, 11
valid_prop = 0.1
test_prop = 0.1
seed_outer = 0
seed_inner = 0
train_sizes = -1
hyperparameters = None
monotonic = 1
# 2 hour max runtime
maxruntime = 1800
measure_memory = 0

resultfields = result:LONGTEXT
resultfields.timestamps = false